<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".view.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Hai, User."
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/bluish_purple"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="4"
            android:shadowRadius="3" />

        <TextView
            android:id="@+id/greeting_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/desc_app"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/greeting_subdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Ayo mulai sekarang!"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calculatorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kalkulator Asupan Kalori"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/navy_blue"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calculator"
                    android:contentDescription="Icon Kalkulator" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/scanHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Riwayat Scan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6A6A6A"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleVerticalOffset="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="50dp" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCameraX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/golden_yellow"
        android:contentDescription="Scan"
        android:src="@drawable/ic_scan"
        app:layout_anchor="@id/bottomAppBar"
        app:fabCustomSize="75dp"
        app:maxImageSize="45dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>