<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profileFragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:cardCornerRadius="70dp">
                <ImageView
                    android:id="@+id/iv_Avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Photo Profile"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Halo, namaku"/>

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                tools:text="email@gmail.com"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akun"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_EditAkun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Edit Akun"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_home"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:id="@+id/tv_GantiKataSandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Ganti Kata Sandi"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_edit_24"
                        android:drawablePadding="10dp" />

                    <TextView
                        android:id="@+id/tv_HapusAkun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Hapus Akun"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/user_delete"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Bahasa"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_TentangAplikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Tentang Apilkasi"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_info_24"
                        android:drawablePadding="10dp"/>

                    <Button
                        android:id="@+id/btn_Keluar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Keluar"
                        android:backgroundTint="@color/navy_blue"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>